# telegramtui

./: README.md  build.sh  pom.xml
src/main/java/com/telegramtui/app/: App.java  AppConfig.java
src/main/java/com/telegramtui/model/: MessageModel.java  StickerPlacement.java
src/main/java/com/telegramtui/service/: FileService.java  MessageParser.java  MessageService.java  StickerService.java
src/main/java/com/telegramtui/ui/chat/: ChatTabBar.java  ConversationPanel.java  ConversationRenderer.java  MessageInputBuffer.java  MessageRenderer.java
src/main/java/com/telegramtui/ui/common/: KittyGraphics.java
src/main/java/com/telegramtui/ui/layout/: FocusManager.java  MainScreen.java
src/main/java/com/telegramtui/ui/popup/: HelpRenderer.java
src/main/java/com/telegramtui/ui/sidebar/: SidebarPanel.java
src/test/java/com/telegramtui/service/: MessageParserStickerTest.java
